# dicoding-jetpack-pro

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/studio/yami/ajpfinal/ui/activity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studio/yami/ajpfinal/adapter/: DataBindingAdapter.kt  FilmPagedList.kt  SectionsPagerAdapter.kt
app/src/main/java/com/studio/yami/ajpfinal/data/local/: Favorite.kt  FavoriteDao.kt  FavoriteDatabase.kt
app/src/main/java/com/studio/yami/ajpfinal/data/server/: Film.kt  NetworkState.kt
app/src/main/java/com/studio/yami/ajpfinal/data/server/datasource/: DetailDataSource.kt  ListDataSource.kt  ListDataSourceFactory.kt
app/src/main/java/com/studio/yami/ajpfinal/data/server/rest/: ApiClient.kt  ApiService.kt
app/src/main/java/com/studio/yami/ajpfinal/idleresource/: EspressoIdlingResource.kt
app/src/main/java/com/studio/yami/ajpfinal/repository/: FilmRepository.kt  LocalRepository.kt  ServerRepository.kt
app/src/main/java/com/studio/yami/ajpfinal/ui/activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/studio/yami/ajpfinal/ui/fragment/: MovieFragment.kt  TvFragment.kt
app/src/main/java/com/studio/yami/ajpfinal/ui/fragment/favorite/: FavMovieFragment.kt  FavTvFragment.kt  FavoriteFragment.kt
app/src/main/java/com/studio/yami/ajpfinal/viewmodel/: FilmViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bottom_nav_selector.xml  ic_chevron_left.xml  ic_language.xml  ic_star_border.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_fav_movie.xml  fragment_fav_tv.xml  fragment_favorite.xml  fragment_movie.xml  fragment_tv.xml  info_layout.xml  item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/studio/yami/ajpfinal/dummydata/: DummyData.kt
app/src/test/java/com/studio/yami/ajpfinal/repository/: FilmRepositoryTest.kt
app/src/test/java/com/studio/yami/ajpfinal/untils/: MockitoUtils.kt  PagedListUtil.kt
app/src/test/java/com/studio/yami/ajpfinal/viewmodel/: FilmViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
