// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.3.41'
        supportVersion = '1.1.0'
        constraintLayoutVersion = '1.1.3'
        materialVersion = '1.0.0'

        archVersion = '2.1.0'
        roomVersion = '2.1.0'

        retrofit2Version = '2.6.0'
        glideVersion = '4.9.0'

        junitVersion = '4.12'
        mockitoVersion = '3.0.0'
        androidXTestVersion = '1.2.0'
        espressoVersion = '3.2.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // There was a bug when using kotlin-gradle-plugin version of 1.3.50
        // https://stackoverflow.com/questions/57670510/how-to-get-rid-of-incremental-annotation-processing-requested-warning
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
